# Configuración de Advent of Code
# Copia este archivo a .env y configura tus valores

# Año de Advent of Code
AOC_YEAR=2024

# Cookie para PC de casa
AOC_SESSION_HOME=53616c7465645f5fa4356b5a406f2ffa1fd1696a956cfa7a09c9a172918a13aaa801ce18afcf184111c6ef1d6a2dc9cb2b4183105d6254c55679bf4fc4c52e74

# Cookie para PC de trabajo  
AOC_SESSION_WORK=tu_cookie_de_trabajo_aqui

# Cookie activa (usar 'home' o 'work') - dejar vacío para auto-detección
AOC_ACTIVE_SESSION=